<resources>
    <string name="app_name">TrainWay</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello from li</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string-array name="spinner_String_Destination">
    <item>Houston</item>
    <item>Austin</item>
    <item>Waco</item>
    <item>Fort Worth</item>
    <item>College Station</item>
    </string-array>
</resources>